<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-image: linear-gradient(
                to right,
                #FFFFFF 0%,
                #FFFFFF 50%,
                #3D3E40 50%,
                #3D3E40 100%
            );
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 4vw; 
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: #3D3E40;
            top: 20px; 
            left: 280px;
            position: absolute;
        }

        p {
            font-size: 1.9vw;    
            color: #3D3E40;
            text-align: left;
            font-family: 'Arial light';
            letter-spacing: 0.2vw;
            position: absolute;
            top: 190px; 
            left: 30px; 
            width: 48%; 
        }

        img {
            position: absolute;
            top: 150px; 
            left: 1100px; 
            width: 450px; 
            background-attachment: fixed; 
            height: auto; 
            background-size: cover; 
            background-position: center; 
            border-radius: 3%; 
        }

    </style>
    
</head>
<body>
    <div class="content">
        <h1>About Me</h1>
        <p>My Name is James Victor E. Buela. I am a third-year Computer Engineering student from the University of the East - Manila. 
            I am passionate for things I love doing, and I always strive to achieve the goals I have set for myself.
            One of my favorite hobbies is exploring good restaurants and cafes, because me personally, I like cooking.
            I have set up a goal for myself that before I reach the age of 30, I will be able to earn my first million.
          </p>
                    <img src="school id pic .bmp" alt="Profile Picture">
</body>
</html>