<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socials</title>
    <script src="https://kit.fontawesome.com/6966af07f0.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: linear-gradient(
                to bottom,
                #FFFFFF 20%,
                #FFFFFF 70%,
                #3D3E40 20%,
                #3D3E40 70%
            );
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 4vw; 
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: #3D3E40;
            letter-spacing: 0.3vw;
            top: 20px; 
            position: absolute;
            left: 700px; 
        }

        .icons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 200px; 
            position: relative; 
            top: -50px; 
        }

        .icons a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none; 
            width: 220px; 
            height: 220px; 
            background-color: rgba(69, 72, 77, 0); 
            border-radius: 5px; 
            transition: transform 0.3s ease;
        }

        .icons a:hover {
            transform: scale(1.2);
        }

        .icons i {
            font-size: 100px;
            color: #646464;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Socials</h1>
    </div>
    <div class="icons">
        <a href="https://www.facebook.com/buelajamez/"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/http.jamezzz/?hl=en"><i class="fa-brands fa-instagram"></i></a>
        <a href="mailto:buela.jamesvictor@ue.edu.ph"><i class="fa-regular fa-envelope"></i></a>
    </div>
</body>
</html>
